<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

<!DOCTYPE html>

<html>
<head>
	@Styles.Render("~/Content/InputForm.css")
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
	<div class="jumbotron text-center">
		<h3>Are you sure you want to delete this?</h3>

		<h3><#= ViewDataTypeShortName #></h3>
    
		<table class="table table-bordered">
			<tbody>
				
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
	// && !property.IsPrimaryKey && !property.IsForeignKey - if we dont wanna show PK or FK just paste it in bellow if
    if (property.Scaffold) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
				<tr>
					<td>
						<strong>@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</strong>
					</td>
					<td>
						@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
					</td>
				</tr>
<#
    }
}
#>
				
			</tbody>
		</table>

		@using (Html.BeginForm()) {
			@Html.AntiForgeryToken()

			<div class="form-actions no-color">
				<input type="submit" value="Delete" class="btn btn-default" /> |
				@Html.ActionLink("Back to List", "Index")
			</div>
		}
	</div>
		
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
	
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>