<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a674f2efbf4547a4b54bd37082627f" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShopModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Basket" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Purchase" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ComputerShopModel.FK__Customer__idAddr__66F5FD99" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Basket__idProduc__75441CF0" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Basket__idPurcha__744FF8B7" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK__Purchase__idCust__6BBAB2B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>