<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53abb8ed9e8a49688c496a98e7ef634b" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShop.Models.Address" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.Basket" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.Member" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.MemberClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.MemberLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.Product" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.Purchase" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShop.Models.Role" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="ComputerShop.Models.FK__Member__AddressI__171A1207" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShop.Models.FK__Basket__ProductI__387B05D2" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShop.Models.FK__Basket__Purchase__3786E199" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShop.Models.FK__MemberCla__Membe__2568315E" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShop.Models.FK__MemberLog__Membe__2A2CE67B" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShop.Models.FK__Purchase__Member__32C22C7C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShop.Models.RoleAsingment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>